{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodeChallengeConnectionString": "Server=.;Database=CodeChallenge;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
